@import url(~/css/global/global-style.css);

/* ----- PROLOGO STYLE ----- */

.prologo {
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    & .prologo_txt {
        width: 100%;
        text-wrap: balance;
        overflow-wrap: break-word;

        & .title {
            color: var(--color-main-text);
            font-size: 2.6rem;
            font-weight: 700;
            line-height: 2.6rem;
        }

        & .description {
            color: var(--color-second-text);
            margin-top: 20px;

        }
    }

    & .prologo_img {
        margin-top: 40px;
        width: 100%;
        animation: floating 3s ease-in-out infinite;

        & img {
            width: 100%;
        }
    }


}
/* ----- PROLOGO STYLE END ----- */

/* ----- BENEFITS STYLE ----- */
.beneficios {
    margin-top: 80px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /*---- Blocks Cont ---- */
    & .blocks_cont {
        display: flex;
        flex-direction: column;
        gap: 26px; 
       
        & .block {
            display: flex;
            align-items: center;

            & .icon_and_texts {
                display: flex;
                flex-direction: column;
                gap: 18px;
                padding: 20px 20px 5px 20px;
                width: 100%;
                border-radius: 8px;
                background-color: var(--color-bg-box);
                backdrop-filter: blur(2px);

                & .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    font-size: 20px;
                    color: var(--color-main-text);
                    background-image: linear-gradient(to right bottom, #00E9EA, #2e55e9);
                }
    
                & .texts {
    
                    & h3 {
                        color: var(--color-main-text);
                        font-size: var(--t3-font-size);
                        font-weight: 600;
                    }

                }
            }
    
            & .glow_bar {
                width: 4px;
                height: 60px;
                background-color: var(--color-light-blue);
                border-radius: 0px 8px 8px 0;
                box-shadow: -5px 0 15px  var(--color-light-blue);
            }
        }
    }   
    /*---- Fim Blocks Cont ---- */

    & img {
        margin-top: 80px;
        width: 100%;
    }   
}
/* ----- BENEFITS STYLE END ----- */

/* ----- RECENTS STYLE ----- */
.recents_glow_bar {
    position: relative;
    margin-top: 80px;
    margin: 80px auto 0 auto;
    background-color: var(--color-light-blue);
    width: 200px;
    height: 4px;
    border-radius: 8px 8px 0 0;
    box-shadow: 0 5px 15px var(--color-light-blue);
}

.recentes {
    margin-bottom: 80px;
    padding: 15px 10px;
    border-radius: 8px;
    background-color: var(--color-bg-box);
    backdrop-filter: blur(1px);
    overflow: hidden;

    & h2 {
        color: var(--color-main-text);
        font-size: var(--t2-font-size);
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        margin: 0 0 25px 0;
    }

    & .card_wrapper {
        display: flex;
        flex-direction: column;

        & input {
            display: none;
        }

        & .card_slider {
            display: flex;
            justify-content: flex-start; 
            width: calc(600% + (15px * 6));
            user-select: none;
            transition: .5s;

            & .card {
                width: 100%;
                padding: 20px;
                background-color: var(--color-card);
                text-decoration: none;
                border-radius: 8px;
                margin-right: 15px;
                transition: .1s;
                will-change: transform;
            
                & img {
                    width: 100px;
                    margin: -40px auto auto -10px;
                    position: relative;
                }

                & h3 {
                    margin-top: 15px;
                    color: var(--color-main-text);
                    font-size: var(--t3-font-size);
                    font-weight: 600;
                }
         
            }

            .card:hover {
                transform: scale(1.05);
                box-shadow: 0 5px 10px 0px rgb(0, 0, 0, 0.34);
            }
        }

        & .navigation {
            margin: 15px auto 0 auto;
            display: flex;
            gap: 10px;

            & .bar {
                width: 20px;
                height: 20px;
                border: 2px solid var(--color-light-blue);
                border-radius: 50%;
                cursor: pointer;
                transition: .4s;
            }

            & .bar:hover {
                background-color: var(--color-light-blue);
            }
        }

        #radio1:checked ~ .card_slider{
            margin-left: 0px;
        }
        #radio1:checked ~ .navigation #nav_btn1 {
            background-color: var(--color-light-blue);
        }
        
        #radio2:checked ~ .card_slider{
            margin-left: calc(-100% - 15px);
        }
        #radio2:checked ~ .navigation #nav_btn2 {
            background-color: var(--color-light-blue);
        }

        #radio3:checked ~ .card_slider{
            margin-left: calc(-200% - (15px * 2));
        }
        #radio3:checked ~ .navigation #nav_btn3 {
            background-color: var(--color-light-blue);
        }

        #radio4:checked ~ .card_slider{
            margin-left: calc(-300% - (15px * 3));
        }
        #radio4:checked ~ .navigation #nav_btn4 {
            background-color: var(--color-light-blue);
        }

        #radio5:checked ~ .card_slider{
            margin-left: calc(-400% - (15px * 4));
        }
        #radio5:checked ~ .navigation #nav_btn5 {
            background-color: var(--color-light-blue);
        }
        

        #radio6:checked ~ .card_slider{
            margin-left: calc(-500% - (15px * 5));
        }
        #radio6:checked ~ .navigation #nav_btn6 {
            background-color: var(--color-light-blue);
        }
    }

}
/* ----- RECENTS STYLE END ----- */

/* -----    RESPONSIVITY   ----- */
@media screen and (min-width: 1200px){
    .prologo {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
        
        & .prologo_txt {
            text-align: left;

            & .title {
                font-size: 4.8rem;
                line-height: 4.5rem;
            }

            & .description {
                font-size: 1.3rem;
                line-height: 1.5rem;
            }
        }

        & .prologo_img {
            margin: 0;
        }

    }

    .beneficios {
        margin-top: 180px;
        flex-direction: row-reverse;
        align-items: center;
        gap: 60px;

        & img {
            max-width: 512px;
        }

        & .blocks_cont {
            margin-top: 0;
            gap: 15px;

            & .block {
                

                & .icon_and_texts {
                    flex-direction: row;
                    align-items: center;
                }
                

                & .icon {
                    min-width: 50px;
                    min-height: 50px;
                }
            }
        }

        & .img {
            margin-top: 0;
        }
    }

    .recents_glow_bar {
        margin-top: 180px;
    }

    .recentes {
        margin-bottom: 220px;
        overflow: visible;
        padding: 35px;

        & h2 {
            margin: 0 0 35px 0;
        }

        & .card_wrapper {

            & .card_slider {
                display: grid;
                gap:30px;
                width: auto;
                grid-template-columns: repeat(3, 1fr);
                

                & .card {
                    width: auto;
                    height: 240px;
                    margin: auto;

                }

            }

            & .navigation {
                display: none;
            }

            #radio1:checked ~ .card_slider{
                margin-left: auto;
            }
        }
    }
}

/* -----    RESPONSIVITY   ----- */













